<!doctype html>
<html lang="es" style="background-color: black;">
    <head>
        <meta charset="uft-8">
        <title>Enojo</title> 
        <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
        <style>
                
                @keyframes temblor {
                    0% { transform: translateX(0); }
                    25% { transform: translateX(-2px); }
                    50% { transform: translateX(2px); }
                    75% { transform: translateX(-2px); }
                    100% { transform: translateX(0); }
                }
                body{
                    background-color: black;
                }
    
                .resalta {
                    color: rgb(249, 37, 0);
                    font-size: larger;
                    text-shadow: 2px 2px 4px #000;
                    font-family: "Love Ya Like A Sister", cursive;
                    font-weight: 400;
                    font-style: normal;
                    animation: temblor 0.5s infinite;
                }
    
                p{
                    font-size: large;
                    color:rgb(179, 179, 179);
                    font-family: "Love Ya Like A Sister", cursive;
                    font-weight: 400;
                    font-style: normal;
                    text-align: justify;
                    text-indent: 2em;
                    margin: 0 auto;
                    padding: 30px;
                }
    
                h1{
                    font-size: 200px;
                    font-family: "Barrio", system-ui;
                    text-align: left;
                    color: rgb(255, 0, 0);
                    padding-top: 20px;
                }
    
                h2{
                    font-size: 50px;
                    font-family: "Barrio", system-ui;
                    text-align: right;
                    color: rgb(133, 133, 133);
                }



        </style>
    </head>
 
    <header>
        <body style="margin: 30px;">
        <h1>Enojo</h1>
        <h2>Raquel</h2>
    </header>
    <div style="text-align: center;">
        <img src="Caligramas/Enojo.png" alt="raquel"> 
    </div>
   
    <div id="Capitulo1">
        <p>
            El conflicto de <span class="resalta">no saber enojarme sin llorar me persigue</span>. No importa cuánto lo intente, cuánto respire hondo o muerda el interior de mi mejilla para contener, las lágrimas siempre llegan primero. La rabia se enreda en mi garganta, me quema el pecho, pero en lugar de salir como una voz firme y decidida, se disuelve en un nudo de lágrimas que no quiero derramar. <br>
            No quiero que mi enojo se vea <span class="resalta">frágil</span>, que lo confundan con un simple berrinche o con una muestra de <span class="resalta">debilidad</span>. No quiero que alguien me mire y piense que no puedo sostener mi propio coraje. Pero tampoco deseo que se convierta en algo tóxico, en <span class="resalta">palabras lanzadas como puñales</span> o en manos apretadas hasta dejar marcas. No quiero gritar, romper cosas ni hacer daño. Solo quiero poder <span class="resalta">estar enojada sin que mi propio cuerpo me traicione</span>, sin que el llanto se adueñe de lo que debería ser firmeza. <br>
            <span class="resalta">Quisiera que mi enojo se quedara conmigo el tiempo suficiente para hacerme valer, para ser escuchada, sin que las lágrimas lo ahoguen antes de tiempo</span>. <br>
            Ser humano me molesta sentir y expresar es un don y una carga al mismo tiempo. Quisiera contener mis emociones, pero simplemente se desbordan. <span class="resalta">¿Qué significa ser sensible? ¿Qué implica ser humano?</span><br>
            Me incomoda cuestionarme esto, <span class="resalta">no debería ser así</span>. Tener control sobre mis emociones es lo que quiero. Quiero que otros me entiendan y comprendan lo que significa ser alguien sensible, un ser con vida. Espero, en algún momento, <span class="resalta">encontrar la forma de contener ese llanto </span>que tanto busca salir. No reprimiendo mis emociones ni embotellándolas, sino aprendiendo a expresar con firmeza, sin dar lugar a que los demás me llamen <span class="resalta">débil</span> o <span class="resalta">exagerada </span>por algo que mi propio cuerpo necesita liberar. Al mismo tiempo, quiero aprender a apreciar esos momentos en los que, por más que quiera, no puedo dejar de llorar, y reconocer que eso también forma parte de quien soy. <br>
            <span class="resalta">Me frustra lo difícil que es cambiar</span>, luchar contra algo que para otros parece tan sencillo. Me duele pensar que para algunos puede parecer incomprensible o irracional, una niña que no conoce su lugar. Pero deseo aprender, por mis propios medios, no por la presión ni la imposición de otros que quieren <span class="resalta">hacerme mejor</span>. Lo haré por mí y por mi inteligencia emocional, porque no quiero darles el placer de enojarme y hacerme ver débil, vulnerable o inmadura. <span class="resalta">Quiero ser yo</span>. <span class="resalta">Quiero ser fuerte.</span><br>
            Después de toda esta reflexión se limpio las lagrimas, tomó su mochila así como sus audífonos, pidió a su mamá el favor de llevarla a la escuela, una vez que iban ambas en camino ella solo podía pensar cuántas veces había llorado en su salón de clases y cuantas personas del mismo salón creían que era una niña muy débil. Otra vez rompió en llanto  con un enojo inexplicable, intentó calmarse al llegar a la escuela, tomó todas sus cosas y entró a su salón de clases. <br>
            Aun con la idea en mente de cómo la veían los demás y lo que pensaban de ella no puedo prestar le atención a las 3 horas de clase que tenía, no se sacaba esto  de la cabeza y en el fondo se preguntaba <span class="resalta">¿Realmente soy una niña débil?</span> esta pregunta le generaba un gran nudo en la garganta. <br>
        
        </p>
    </div>
    </body>
</html>
